# Microsoft.Extensions.Caching.ServiceStackRedis

./: CacheEntry.cs  ClaimsName.cs  DistributedStoreDataProtectionBuilderExtensions.cs  Microsoft.Extensions.Caching.ServiceStackRedis.csproj  Microsoft.Extensions.Caching.ServiceStackRedis.sln  README.md  RedisCache.cs  RedisCacheId.cs  RedisTicketStore.cs  RedisXmlRepository.cs  ServiceStackRedisCache.cs  ServiceStackRedisCacheOptions.cs  ServiceStackRedisCacheServiceCollectionExtensions.cs
