<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using ServiceStack.Redis.Core</Description>
	  <Authors>tobaba</Authors>
	  <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
	  <AssemblyName>ServiceStackRedisCache</AssemblyName>
	  <PackageTags>cache;redis;distributedcache</PackageTags>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/tobaba/ServiceStackRedisCache</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/tobaba/ServiceStackRedisCache</RepositoryUrl>
	  <LangVersion>Latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ServiceStack.Redis" Version="8.4.0" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
			<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
